# BuyBook

./: BuyBook.sln
BuyBook.Application/: BuyBook.Application.csproj
BuyBook.Application/CQRS/Users/: UserModel.cs
BuyBook.Application/CQRS/Users/Command/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BuyBook.Application/CQRS/Users/Command/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BuyBook.Application/CQRS/Users/Command/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BuyBook.Application/CQRS/Users/Query/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BuyBook.Application/Interfaces/: IBuyBookDbContext.cs  IMongoDbContext.cs
BuyBook.Application/PopulateDatabase/: BookPopulate.cs  BookTagPopulate.cs  RatingPopulate.cs  TagPopulate.cs  UserPopulate.cs
BuyBook.Domain/: BuyBook.Domain.csproj
BuyBook.Domain/Book/: Book.cs
BuyBook.Domain/BookTag/: BookTag.cs
BuyBook.Domain/Common/: IEntity.cs
BuyBook.Domain/Rating/: Rating.cs
BuyBook.Domain/Tag/: Tag.cs
BuyBook.Domain/User/: User.cs
BuyBook.Infrastructure/: BuyBook.Infrastructure.csproj
BuyBook.Infrastructure/UploadExcel/Data/: ExcelReader.cs
BuyBook.Infrastructure/Utility/: Utility.cs
BuyBook.PersistenceNoSQL/: BuyBook.PersistenceNoSQL.csproj  MongoDatabaseSettings.cs  MongoDbContext.cs  appsettings.json
BuyBook.PersistenceNoSQL/Interfaces/: IMongoDatabaseSettings.cs
BuyBook.PersistenceSQL/: BuyBook.PersistenceSQL.csproj  BuyBookDbContext.cs  appsettings.json
BuyBook.PersistenceSQL/Migrations/: 20200110125807_Added Basic Domain.Designer.cs  20200110125807_Added Basic Domain.cs  20200113112309_AddedNewTables.Designer.cs  20200113112309_AddedNewTables.cs  20200113114845_ChangedRatingTable.Designer.cs  20200113114845_ChangedRatingTable.cs  20200113115419_ChangedRatingTableUserId.Designer.cs  20200113115419_ChangedRatingTableUserId.cs  20200113121523_FixedColumnsTypes.Designer.cs  20200113121523_FixedColumnsTypes.cs  20200114124832_AddedBsonIdToUser.Designer.cs  20200114124832_AddedBsonIdToUser.cs  20200114140907_AddedBsonIdToTablesForMongoDb.Designer.cs  (+2 more)
BuyBook.Web/: BuyBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+6 files in other folders)
