<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyBook.Domain\BuyBook.Domain.csproj" />
    <ProjectReference Include="..\BuyBook.Infrastructure\BuyBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
